{"flutter":{"platforms":{"android":{"default":{"projectId":"musafir-app-mobile","appId":"1:335848098890:android:9380ae985b3fbe02e0aab3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"musafir-app-mobile","appId":"1:335848098890:ios:154462accf15d2c9e0aab3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"musafir-app-mobile","appId":"1:335848098890:ios:154462accf15d2c9e0aab3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"musafir-app-mobile","configurations":{"android":"1:335848098890:android:9380ae985b3fbe02e0aab3","ios":"1:335848098890:ios:154462accf15d2c9e0aab3","macos":"1:335848098890:ios:154462accf15d2c9e0aab3","web":"1:335848098890:web:a49b7002ba66eee1e0aab3","windows":"1:335848098890:web:6d84117278153132e0aab3"}}}}}}